<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/card_image_act"
            android:layout_width="@dimen/card_image_width_large"
            android:layout_height="@dimen/card_image_height_large"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:divider="?android:listDivider"
            android:dividerPadding="2.5dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:showDividers="middle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_image_act"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/card_title_act"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Card Title"
                android:textSize="@dimen/card_title_text_size"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/card_type_act"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Card Type"
                android:textSize="@dimen/card_publisher_text_size"></TextView>

            <TextView
                android:id="@+id/card_price_act"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TCG Mid Price: $25.00"
                android:textSize="@dimen/card_publisher_text_size"></TextView>

            <TextView
                android:id="@+id/card_text_act"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Destroy all Creatures for Example"
                android:textSize="@dimen/card_publisher_text_size"></TextView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>